{
  "name": "@sciencelivehub/nanopub-create",
  "version": "1.0.1",
  "description": "JavaScript library for creating nanopublications from templates",
  "type": "module",
  "main": "dist/nanopub-creator.js",
  "module": "dist/nanopub-creator.esm.js",
  "exports": {
    ".": {
      "import": "./dist/nanopub-creator.esm.js",
      "require": "./dist/nanopub-creator.js"
    },
    "./styles": "./dist/nanopub-creator.css",
    "./dist/nanopub-creator.css": "./dist/nanopub-creator.css"
  },
  "files": [
    "dist",
    "src",
    "scripts",
    "README.md",
    "LICENSE",
    "vite.lib.config.js"
  ],
  "scripts": {
    "prebuild": "node scripts/embed-wasm.js",
    "dev": "npm run prebuild && vite",
    "build": "npm run prebuild && vite build --config vite.lib.config.js",
    "build:demo": "npm run prebuild && vite build --mode demo",
    "preview": "vite preview"
  },
  "keywords": [
    "nanopublication",
    "rdf",
    "semantic-web",
    "linked-data"
  ],
  "author": "ScienceLive Hub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScienceLiveHub/nanopub-create.git"
  },
  "dependencies": {
    "@nanopub/sign": "^0.1.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^5.0.0"
  }
}
