{
  "name": "@sciencelivehub/nanopub-create",
  "version": "1.0.0",
  "description": "JavaScript library for creating nanopublications from templates",
  "type": "module",
  "main": "dist/nanopub-creator.js",
  "module": "dist/nanopub-creator.esm.js",
  "exports": {
    ".": {
      "import": "./dist/nanopub-creator.esm.js",
      "require": "./dist/nanopub-creator.js"
    },
    "./styles": "./dist/nanopub-creator.css",
    "./dist/nanopub-creator.css": "./dist/nanopub-creator.css"
  },
  "files": [
    "dist",
    "src",
    "vite.lib.config.js"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.lib.config.js",
    "build:demo": "vite build --mode demo",
    "preview": "vite preview"
  },
  "keywords": [
    "nanopublication",
    "rdf",
    "semantic-web",
    "linked-data"
  ],
  "author": "ScienceLive Hub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScienceLiveHub/nanopub-create.git"
  },
  "dependencies": {
    "@nanopub/sign": "^0.1.4"
  },
  "devDependencies": {
    "vite": "^7.1.12",
    "vite-plugin-wasm": "^3.5.0",
    "vite-plugin-top-level-await": "^1.6.0"
  }
}
